# Just for test
server.contextPath=/api
server.port=8087

# File upload multipart settings
multipart.maxFileSize: 128MB
multipart.maxRequestSize: 512MB

# Database
spring.datasource.url=jdbc:mysql://192.168.2.25:3306/intelf_longgang?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=introcks1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#@see:http://stackoverflow.com/questions/22684807/spring-boot-jpa-configuring-auto-reconnect
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#@see:http://stackoverflow.com/questions/24508223/multiple-sql-import-files-in-spring-boot
spring.jpa.properties.hibernate.hbm2ddl.import_files=sql/t_alarm_info.sql,sql/t_black_bank.sql,sql/t_black_detail.sql,sql/t_camera_info.sql,sql/t_image_info.sql,sql/t_oauth_client_details.sql,sql/t_police_station.sql,sql/t_resource.sql,sql/t_role.sql,sql/t_rule_info.sql,sql/t_server_info-test.sql,sql/t_task_info-test.sql,sql/t_user.sql,sql/t_user_role.sql,sql/t_camera_blackdetail.sql
#spring.datasource.data=classpath*:/sql/t_*.sql
#spring.datasource.schema=classpath*:/sql/schema_*.sql
#HibernateSpatial dialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
#MQTT
mqtt.uri=tcp://192.168.2.25:1887
#streamMedia
stream.ip = 192.168.2.9
stream.port = 10010
#Thrift
#thrift.ip=192.168.2.5
#thrift.port=5791

# Show or not log for each sql query
spring.jpa.show-sql = true

#Image storage/warehouse
image.store.host=192.168.2.25
image.store.remote=http://192.168.2.25/longgang/api/uploads/
image.store.local=/var/www/html/longgang/api/uploads/
image.face.scaleXY=1
image.face.offsetX=50
image.face.offsetY=50
# face switch by weiyunyun
image.face.json.switch = true
# dialect
hibernate.dialect =org.hibernate.dialect.MySQLDialect
# SolrServer
solr.server=http://192.168.2.25:8987/solr/
# Memcached
memcached.ip=192.168.2.25:11211
# WebServer,for file(image/excel/zip) upload.
web.server.port=80
web.server.path=/longgang/api
# Spring-boot-admin-client
spring.boot.admin.url=http://localhost:8079/admin
info.version=0.0.6-SNAPSHOT_${spring.profiles.active}
# Logback
logging.file=logs/logback.log
# Solr Index Rate (Second)
solr.index.rate=60

sso.cas.validate.url=http://10.235.156.180:8181/xcloud/service/validate/

#api accessing time limit
api.access.limit=10
api.swagger.whitelist.endwith=.css,.js,.html,intellif-apis/,api-docs/,/api/oauth/logout,/api/user/sso/auth/
api.swagger.blacklist=
oauth2.timeout.second=3600

#resident param
resident.rate = 1
resident.ip = 192.168.2.13
resident.username = intellif
resident.password = Intr0cks
resident.command = source ~/resident/bin/activate && python ~/resident/goldenvale/core/script.py -area


#solr cloud config
solr.cloud.zookeeper.server=192.168.2.15:2080,192.168.2.15:2181,192.168.2.15:2182

#app clound v1.0.3
crime.alarm.threshold=0.9

#push alarm info to policeman
uri = https://www.baidu.com/s
param = ie=utf-8&f=8&rsv_bp=0&rsv_idx=1&tn=baidu&wd=java
